app.pagesize = 20
app.dir.image-lib = /home/xehu/Documents/test
app.dir.thumbnail = ./thumbnails
app.key.aes = BlrXsu1pVwHoNxZ8T1l1c
app.key.api = 0HnAk5ZxuH2c4P8d2fEcD

server.port = 9001
server.shutdown = graceful
spring.lifecycle.timeout-per-shutdown-phase = 30s

spring.datasource.url = jdbc:sqlite:${app.dir.image-lib}/catalog.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.root = info
logging.file.name = logs/image-drive.log
logging.pattern.console = %d{HH:mm:ss} %-5level %logger{50} : %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n