app.secret-key = BlrXsu1pVwHoNxZ8T1l1c
app.auth-token = 0HnAk5ZxuH2c4P8d2fEcD
app.folder.storage = /home/xehu/Documents/test
app.folder.thumbnail = ./thumbnails

server.port = 9001
server.shutdown = graceful
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.lifecycle.timeout-per-shutdown-phase = 30s

logging.level.root = info
logging.file.name = logs/image-drive.log
logging.pattern.console = %d{HH:mm:ss} %-5level %logger{50} : %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger : %msg%n